<html>
	<head>
		<title> ReadMo </title>	
<style>
#login
{
	display: block;
	border: #ccc 1px solid;
	border-left: #8cffff 7px solid;
	border-bottom: #ccc 2px solid;
	padding: 10px;
	width:250px;
	color:#0AAAAA;
	margin-top: 35px;
  	font-size:1em;
	font-color: black;
  	border-radius:2px;
}
body
{
	background: linear-gradient(to top left, lightblue, white);
	background-repeat: no-repeat;
	background-attachment: fixed;
}
#button
{
	margin-top: 25px;
	height: 30px;
	width: 40%;
    	background: lightblue;
	font-color: black;
	border-radius: 4px;
	border: #ccc 0px solid;
}
#box
{
	width: 420px;
	height: 200px;
	border-radius: 15px;
	border: 0px solid #000000;
	margin: 12%;
}
</style>
	</head>
	<body>
		<center>

			<div id='box'>
			<form action="/register" >
			<input id="login" type="text" name="login" placeholder="Your login">
			<input id="login" type="text" name="mail" placeholder="Your mail">
			<input id="login" type="password" name="password" placeholder="Your password">
			<input id="button" type="submit" value="Register now">
		</center>

	</body>
</html>
